---
title: 'Example PoBs'
description: 'A list of example PoBs to set up your build for a lot of stuff'
---

# Example PoBs

Disclaimer: These example PoBs show several different setups and how to gain specific things\
like immunities or spell suppression. They might or might not work out of the box.\
Always check with the calculator whether your own build works.

You can find a lot more example PoBs on the discord!

# Table of Contents

1. [Budget](#budget)
   1. [4m DPS](#322-4m-dps-build)
2. [Low Investment](#low-investment-10-30d)
3. [Medium Investment](#medium-investment-100-130d)
   1. [25m. 94% SS, Stun/Curse immunity 45-60d](#25m-94-ss-stuncurse-immunity-45-60d)
   2. [30m tanky build 100d](#30m-tanky-build-100d)
   3. [35m very tanky build 130d](#35m-very-tanky-build-130d)
4. [High Budget](#high-budget-500d)
   1. [115m DPS tanky build 700d](#115m-dps-tanky-build-700d)
   2. [Ashes/+1/+2 Setup 130-160d](#ashes12-setup-130-160d)
   3. [Ashes 124-150m DPS 680d](#ashes-124-150m-dps-680d)
   4. [Omni 181m Div Vaal RF, 150m without 800d](#omni-181m-div-vaal-rf-150m-without-800d)

## Budget

### 3.22 ~4M DPS build

Uses 10 of the Honoured Tattoo of the Turtle for 3% increased global defense,
Magic Iron flask not required for budget build in 3.22

[https://pobb.in/L-ghrRE8qAG1](https://pobb.in/L-ghrRE8qAG1){:target="\_blank"}

This is for league start only, as soon as Skin Of The Loyal becomes, cheap, just buy one, don't use rare body armour.

```
The Minion Cluster Jewel  is a substitute for using Anomalous Summon Skeletons.
If you buy Anomalous Summon Skeletons, you can drop this cluster jewel.

You can also drop Empower Support and use a +1 to all skill gems Amulet.

The build also uses one 420 ring and other 350 ring, to make it work because of the limited Ward.
350 Ring is used only in the 5 divines budget. Don't ever use 350 ring if you have Skin of the Loyal or Skin Of Lords.
If your ward is more than 840, dont not use a 350 Ring!

CWDT linked to Forbidden Rite should be maximum Level 18, don't make it Level 19 or 20.
And also snipers mark this this budget pob should be maximum level 19. Don't make it 20.

Also use atleast 3 Tattoo of the Tawhoa Herbalist for flask duration
And get 25-30% reduced effect of curses on a rare jewel
```

## Low Investment 10-30d

[https://pobb.in/dpaemW4w4EW6](https://pobb.in/dpaemW4w4EW6){:target="\_blank"}

## Medium Investment 100-130d

### 25m. 94% SS, Stun/Curse immunity 45-60d

[https://pobb.in/cgVgQjByLQQl](https://pobb.in/cgVgQjByLQQl){:target="\_blank"}

```
If you need more shock reduction than only pantheon then get eater of worlds implicit on helmet. \
If you want to run stormshroud get searing implicit on boots, shock avoid abyss, and if needed \
'avoid status ailments' next to elemental equilibrium. You can shave off a few divs by getting \
balbala in Acrobatics, and replace with green nightmare. Ward pieces and flask clusters were crafted.\
Try to get high ward and T1-3 resistances unless your budget is very low, especially getting the ward\
is not a high cost, and you don't want to use tattoos or replace other modifiers, it can save you future headaches.
```

### 30m tanky build 100d

[https://pobb.in/ZWVq4919FZu5](https://pobb.in/ZWVq4919FZu5){:target="\_blank"}

```
Curse Immune, Stun Immune, Shock Immune, Spell Suppression
Feel free to use The Green Nightmare Jewel for easy spell suppression in Jewel Socket Under Scion
This build does not use Progenesis.
Use Shock Reduction Pantheon
```

### 35m very tanky build 130d

[https://pobb.in/rh3-cD70d0tT](https://pobb.in/rh3-cD70d0tT){:target="\_blank"}

```
This Version is Ailment, Curse immune and also uses Progenesis flask. Use Curse Reduction Pantheon
```

[https://pobb.in/jGOUigHaiD1F](https://pobb.in/jGOUigHaiD1F){:target="\_blank"}

Feel free to use the CDR Tattoo & Bench Craft 12% CDR on the belt And Use 7% CDR on the boots implicit

## High Budget 500d+

### 115m DPS tanky build 700d

Progenesis Flask, Ailment Immune, Curse Immune, 2800 life, 1300 Ward, Spell Suppression

[https://pobb.in/N3iH6G6qlg79](https://pobb.in/N3iH6G6qlg79){:target="\_blank"}

### Ashes/+1/+2 Setup 130-160d

66m Div Vaal RF, 55m without.\
SS, Stun/Curse immunity\
Pandemonius get 21/20 anom skele + Div cwdt for 21/20 in same loop.\
For +1 int tattoo remove Frostwalker.

Glancing blows not needed, was bought for future upgrade in mind.

[https://pobb.in/-nxcYREqTtpT](https://pobb.in/-nxcYREqTtpT){:target="\_blank"}

### Ashes 124-150m DPS 680d

SS, Stun/Curse/Ele Ailment immunity

[https://pobb.in/mrHyXQ1aDMQE](https://pobb.in/mrHyXQ1aDMQE){:target="\_blank"}

### Omni 181m Div Vaal RF, 150m without 800d

SS, Stun/Curse/Ele Ailment immunity

[https://pobb.in/2LZkRYujbGJI](https://pobb.in/2LZkRYujbGJI){:target="\_blank"}
