---
title: 'Example PoBs'
description: 'A list of example PoBs to set up your build for a lot of stuff'
---

# Example PoBs

Disclaimer: These example PoBs show several different setups and how to gain specific things\
like immunities or spell suppression. They might or might not work out of the box.\
Always check with the calculator whether your own build works.

You can find a lot more example PoBs on the discord!

# Table of Contents

1. [Budget](#budget)
   1. [5d early league](#322-5d-early-league)
2. [Low Investment](#low-investment-10-15d)

## Budget

### 3.22 ~5d early league

[https://pobb.in/BJxb7NmtAndp](https://pobb.in/L-ghrRE8qAG1){:target="\_blank"}

This is for league start only, as soon as Skin Of The Loyal becomes, cheap, just buy one, don't use rare body armour.

```
The Minion Cluster Jewel  is a substitute for using Anomalous Summon Skeletons.
If you buy Anomalous Summon Skeletons, you can drop this cluster jewel.

You can also drop Empower Support and use a +1 to all skill gems Amulet.

The build also uses one 420 ring and other 350 ring, to make it work because of the limited Ward.
350 Ring is used only in the 5 divines budget. Don't ever use 350 ring if you have Skin of the Loyal or Skin Of Lords.
If your ward is more than 840, dont not use a 350 Ring!

CWDT linked to Forbidden Rite should be maximum Level 18, don't make it Level 19 or 20.
And also snipers mark this this budget pob should be maximum level 19. Don't make it 20.

And get 25-30% reduced effect of curses on a rare jewel
```

## Low Investment 10-15d

[https://pobb.in/LbZ6PrgFxycR](https://pobb.in/dpaemW4w4EW6){:target="\_blank"}
