@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.section {
  flex: 1;
}

body > footer {
  margin-top: auto;
}

.tags {
  margin-left: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: -0.5rem;
  margin-right: -0.5rem;
  font-size: 8px;
  text-transform: uppercase;
}

.entry-list {
  display: grid;
  padding: 8px 0px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  gap: 1rem;
}

@media only screen and (min-width: 640px) {
  .entry-list {
    grid-template-columns: 45% 45%;
  }
  .entry-list > div > button {
    width: 80%;
  }
}

@media only screen and (min-width: 768px) {
  .entry-list {
    grid-template-columns: 30% 30% 30%;
    grid-auto-flow: row;
  }
  .entry-list > div > button {
    width: 101%;
  }
}

@media only screen and (min-width: 1024px) {
  .entry-list {
    grid-template-columns: 22% 22% 22% 22%;
    grid-auto-flow: row;
  }
  .entry-list > div > button {
    width: 101%;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 999;
}
