---
tags: ['gems']
title: 'What gem links do we run?'
description: 'Sugesstions for gem setups depending on setup'
---

# What gem links do we run?

## Base Setup

### Helmet

#### Normal CWDT

Important: Summon Skeletons has to be in the top left socket. You also need to make sure your Skeletons don't die so either make them super tanky or get a medium cluster jewel with Blessed Rebirth.

Summon Skeletons 11 - Forbidden Rite 1 - Normal CWDT 5

#### With 52% CDR

Replace the 4th slot with Swift Affliction 1

### Body Armour

#### Skin of the Loyal or any other chest

Important: Get a chest with a red socket in the top left slot and the blue socket for Ice Spear as far down the chain as possible. Your build will fail if your CWDT Gem gets higher than level 21.

First slot: CWDT 20/20%

Any slot: (Awakened) Greater Multiple Projectiles Support

Sixth slot: Ice Spear 20 depending on what your CWDT supports.

Depending on the colours and budget available to you any combination of the following:

Red gems:\
Empower Support 3 or 4\
Inspiration Support\
Cruelty Support

Blue gems:\
Increased Critical Damage Support\
(Awakened) Elemental Focus Support\
Increased Critical Strikes Support if your crit chance with all projectiles for Ice Spear is abysmal

Use elemental focus only if you apply a chill effect of 25-30% consistantly. Note: it will disable applying freeze/chill on your enemies with Ice Spear.

Green gems:\
(Awakened) Cold Penetration Support\
(Awakened) Added Cold Damage Support\
Hypothermia Support

If you lack cold penetration use the cold penetraion support.

#### Skin of the Lords

The CWDT Gem needs to be 18/20% with this setup. Your build will fail if your CWDT Gem gets higher than level 21.

### Weapon

A 5-link setup is fine as it gives you another slot for supporting skills.

#### Skills

Depending on your setup you will want at least Freezing Pulse or Eye of Winter.

First slot: CWDT 20/20%

Choose whatever fits your setup best.

Blue Gems:\
Freezing Pulse or Eye of Winter\
Bonechill Support\
Creeping Frost\
Frostbite\
Elemental Weakness\

Green Gems:\
Culling Strike Support\
(Awakened) Cold Penetration Support\
Sniper's Mark\

### Gloves

#### Divergent CWDT Setup

If you opted for the CWDT Setup you need to put a Normal CWDT 12 in the top left socket and a Forbidden Rite 1 in the top right socket.

## Optional Setup

Put these wherever they fit.

Hatred + Eternal Blessing Support\
Phase Run + Increased Duration (+ Enhance Support)\
Righteous Fire (+ Enhance Support)\
Flame Dash | Frostblink\
Sigil of Power\

Curses:
Frostbite\
Elemental Weakness\
Sniper's Mark\

together with an appropriate CWDT or cast it yourself.
