---
tags: ['cdr', 'breakpoints', 'jewels']
title: 'How do the To Dust jewels work?'
description: 'Learn how these jewels work'
---

# How do the To Dust Jewels work?

To meet the CDR breakpoints we need to adjust the skeleton duration with these jewels.

### To Dust combinations

If you're to lazy to add up To Dust jewels to 74% just take one of the following combinations:

```
14, 20, 20, 20
15, 19, 20, 20
16, 18, 20, 20
16, 19, 19, 20
17, 17, 20, 20
17, 18, 19, 20
17, 19, 19, 19
18, 18, 18, 20
18, 18, 19, 19
```

### 9% CDR

We need to achieve 99% reduction with the Window of Opportunity Notable allocated

To Dust - 74 \
Skill Tree - 25

25 + 74 = 99

Without the skill points

To Dust - 99

### 27% CDR

We need to achieve 99% reduction with the Window of Opportunity Notable and the Less Duration Mastery allocated

To Dust - 74 \
Skill Tree - 25

25 + 74 = 99

Without skill points in the tree we can achieve 98% and need to use a Less Duration Gem at 4/20 linked to Summon Skeletons

To Dust - 98

### 52% CDR

98% Reduction with 20/20 less duration

To Dust - 98

Less Duration Mastery not required. \
20/20 Less Duration Gem Required

Reach 98% with To Dusts only or you can use Tree Window of Opportunity

```

```
