---
tags: ['death']
title: 'I keep dying'
description: 'What to do if you keep dying'
---

# Why do I keep dying?

- Make sure you activate your Olroth's Resolve before starting the loop
- Use the flask calculator linked on the bottom of the page to check whether your flask uptimes are correct.
- Make sure you can use the amount of flasks you have
- Check whether your Pathfinder ascendancy node is allocated
- Check your Olroth's Resolve has the correct flask enchantment: Reused at the end of flask effect
- Check your sextant setups for increased chaos damage, this screws up your FR damage
- Check the map mods in the map mods section
- Check the eldritch altar's you used in the map. Exarch altars have nodes that screw with your flask charges.
- Check the shrines section for shrines you accidentaly took.
- Make sure you don't have a source of Alchemist's Genious as it screws with your Olroth's Resolve
