---
tags: ['pob', 'dps']
title: 'How to set up PoB'
description: 'How to setup PoB to show accurate DPS'
---

# How to set up PoB

Note: we assume your build is working in optimal condition and without any issues.

### Skills

1.  Main skill -> Ice Spear -> Second Form, All Projectiles
2.  Skills -> Ice Spear -> tick include in Full DPS. Do not change count. IF you're using Creeping Frost in the same link as Ice Spear, you can change Creeping Frost to 3 or 4
3.  Skills -> Whatever you are using in your weapon -> tick include in Full DPS
4.  Skills -> RF -> tick enable RF (you can choose to tick Vaal RF if you are using it and want your burst damage while using it)
5.  Skills -> Check if Sniper's Mark and Hatred are enabled (they should be enabled by default)

### Items

6.  Items -> Tick all your flasks

### Configuration

7.  Configuration -> tick whatever you have in your build, e. g. charges, shock, unnerve, Sigil of Power stacks, chilled, exposed, enemy in consecrated ground if you're using Bottled Faith, etc.
8.  Configuration -> Enemy Stats -> set to Guardian/Pinnacle Boss for bossing DPS or Uber Pinnacle Boss for Ubers
