---
tags: ['ring', 'gems']
title: 'How to use a rare ring?'
description: 'How to set up the build to be able to use a rare ring'
---

# How to use a Rare Ring

This will require 3 CWDTs with 20%, one for Body, one for Weapon and one for Helm.\
IMPORTANT: you have to drop to level 20 Ice Spear/CWDT in your body unless you got a lot of extra ward.

Minimum Ward - 1200\
Ideal - 1250\
Endgame - 1350

Required Level 21 Summon Skeletons for 4 Skeletons - 4x420.

Once you achieve that you need to put your FR 1 into your gloves and put it together with a normal CWDT 12.

Summon Skeletons\
Level - 20/21

Weapon - 20/20\
Skin Of The Lords : 18/20\
Skin Of The Loyal : 19/20

## Options for achieving 21 Summon Skeletons

+1 Amulet\
Empower 2
