---
tags: []
title: 'Skin of the Lords Trade Links'
description: "Trade links for getting Skin of the Lords mods that don't break the build"
---

# Skin of the Lords links

Usable - [https://www.pathofexile.com/trade/search/Ancestor/QrK82qvTw](Link){:target="\_blank"} \
Good Ones - [https://www.pathofexile.com/trade/search/Ancestor/oZKYlkril](Link){:target="\_blank"} \
Use the one that's best for your build & colours that match your build.

If you are Crit capped, Increased Crit Damage is good\
If you have very high damage to inflict 30% chill with Freezing Pulse,\
then you can use Elemental Focus with Ice Spear.\
If your Elemental Penetration is low, then Awakened Cold Pen is great.\
Experiment with the gem links for your build in PoB

Don't use Elemental Focus, if your chill is low. Less than 25.
