---
tags: ["upgrades", "damage"]
title: Upgrades
description: Ways to upgrade your build to gain more damage
---

# How To Upgrade For More Damage

* Min Max Pandemonius - [https://pobb.in/kUPovHpMHvPz](https://pobb.in/kUPovHpMHvPz){:target="_blank"}
* Min Max Rare Amulet/Ashes - [https://pobb.in/UCxvPbreyqtT](https://pobb.in/UCxvPbreyqtT){:target="_blank"}

Tanky Suppression Versions

* 70 Divines - [https://pobb.in/ENJ2d9JnLdqN](https://pobb.in/ENJ2d9JnLdqN){:target="_blank"}
* 100 Divines - [https://pobb.in/Aa748lEWNONM](https://pobb.in/Aa748lEWNONM){:target="_blank"}
* 700 Divines - [https://pobb.in/VrxFQUUseaYK](https://pobb.in/VrxFQUUseaYK){:target="_blank"}

1500 Divines Omni - [https://pobb.in/IFjlx0BRruET](https://pobb.in/IFjlx0BRruET){:target="_blank"}

Upgrade In Any Order!

    -- Level 100 - 5 Ways Carry
    -- All Damage and Support Gems 20% quality
    -- Awakened Support Gems
    -- Rare Jewels With Crit / Spell Damage -- Use the link in forum guide
    -- Divergent Righteous Fire
    -- Ward items with High Resistance Suffix
    -- 4 Flask Upgrade Use Dying Sun 4th flask
    -- Weapon Harvest Enchant Quality For Elemental Damage
    -- Watcher's With Cold Pen or Cold Damage
    -- Watcher's With Plus Crit Damage for Hatred
    -- Large clusters upgrade with 3 notables
    -- A Good Timeless Jewel
    -- Rare Ring Upgrade
    -- 27% CDR / 52% CDR
    -- Heartbound Rings With Better Corrupted Implicits
    -- +2 Rare Amulet with Crit Multi Suffix / Ashes of the stars / See #craft-book for crafting guide
    -- Helm Enchant Either RF or Ice Spear damage
    -- Boots Enchant Cold damage when hit
    -- Belt Lab Enchant
    -- Whispers of Doom Anonint on Amulet, self cast Frostbite
    -- Spell Suppression, Ailment Immunity & Progenesis Flask

Dying Sun is big dps, its a must

The biggest question is how do I get more damage.\
The secret to this question is Resistances. How to get resistances?\
Craft helm/boots/gloves with resistances. And a rare ring with triple T1/T2 resistances.

##### Why Resistance?

Because once you have resistances, all Jewel sockets become pure damage slots.\
Open and see the 100 and 700 divines PoB. The jewels sockets are loaded mega DPS.

Please see the Min Maxed PoB to see how its done.\
Don't Switch to Omni without 500 Divines or more.\
Omni will be squishy without suppression.

Good luck! Don't be Afraid! Go Bold!
