---
title: 27 CDR Belt
description: Craft a belt for reaching the 27% CDR breakpoint
---

# 27 CDR Belt

#### Prerequesites

Buy 20 Stygian Vise, Level 84+ bases from Trade or TFT

### Phase 1

1. Spam Alterations on all 20 belts till you get "Reduced flask charges used"
2. Now Augment and regal
3. If you you regal a suffix, scour and restart
   - Or you can use beast Farric Wolf Alpha to remove the suffix, add a prefix
4. If you regal a prefix continue to next step
5. Bench craft a prefix on belt now, anything such as life or mana
6. Now Slam Crusader Orb and pray
   - If it fails, sell the belt base, repeat above steps

### Phase 2

#### Option 1 - Safe easy option

Now you have 16+ CDR in suffix

1. Craft Can Have 3 Crafted Modifiers
2. Craft Suffix Cannot Be Changed (Buy the beast Wild Bristle Matron and kill it. This is cheaper than benchcraft)
3. Now Scour the belt
4. Craft Suffix Cannot Be Changed again
5. Take the belt to Aisling. Do not Unveil yet.
6. Bench Craft Mana
7. Bench Craft Armor + ES hybrid mod or simply es/evasion any defense modifier
8. Unveil and you will get life modifier. Apply fertile catalyst!
9. Remove Crafted Modifiers using Bench.
10. Finally Bench craft 15% flask duration

See the image

![Craft](/img/cdr_belt.png)

#### Option 2 - Gamble, but you can get T1 life.

1. Craft Can Have 3 Crafted Modifiers
2. Craft Suffix Cannot Be Changed
3. Harvest Reforge Life. Beaware it may fill all 3 prefixes.
4. Repeat Suffix Cannot Be Changed & Reforge life until you are happy with life mod

#### Bonus

In Phase 1 if you happen to regal T1/T2 flask effect duration then craft Suffix Cannot Be changed and Aisling and Pray for 16 CDR.

Crafting Cost - 6 divines lucky, 25 divines very unlucky
