---
title: CDR Boots
description: Boots with CDR as affix instead of eldritch implicits
---

# CDR Boots

Before starting: use Wild Bristling Matrons or the benchcraft for "suffixes cannot be changed" whichever is cheaper.

Start with base boots with crusader influence or use a Crusader's exalted orb\
Harvest reforge lightning for avoid shock\
Reforge lightning again if more than 1 crusader mod

Buy Shaper boots with Elevated Shaping (suffix) CDR mod - make sure it's the only shaper mod

Use an Awakener's orb on the shaper boots onto the other boots - they will be guaranteed to have both the shaper CDR + Crusader avoid shock\
Hope you get a good suffix like a resist \
Pray to fucking god you get an open prefix IF the ward roll is ass and you have no movement speed. If not, Annul and pray you don't lose the CDR or Shock Avoid.

Shitty and possibly expensive part:\
Suffixes cannot be changed\
Harvest Reforge Defenses - pray for ward with open prefix\
Craft movement speed or MS & Onslaught
