---
title: Omni Rare Ring
description: How to craft a ring for using with Omniscience
---

# Omni Rare Ring

Buy unset ring base
[Trade](https://www.pathofexile.com/trade/search/Kalandra/3eJnBpZh5){:target="\_blank"}

### Phase 1 - Suffix

Essence spam till you have triple attributes\
Tier 2 or higher attribute rolls

### Phase 2 - Prefix

Craft suffix cannot be changed\
Veiled chaos Orb, use this

### Phase 3 - Block

Now use the bench to block one the following fire/cold or fire/lightning or cold/lightning damage, continue now

### Phase 4 - Unveil

Unveil now
Pick Maximum Life Or Mana Recoup

If you picked life, bench craft mana recoup\
If you picked mana recoup, bench craft maximum life

If you don't get mana recoup or life, repeat phase 2
