---
title: 'Resistance Rare Ring'
desciption: 'How to craft a rare Ring with elemental resistances'
---

# Resistance Rare Ring

Buy or fracture an unset ring base
[Trade](https://www.pathofexile.com/trade/search/Ancestor/kXkK6n0c5){:target="\_blank"}

### Phase 1 - Suffix

Spam Prismatic Fossils until you get Tier 2 or higher resistance rolls

### Phase 2 - Prefix

Craft suffix cannot be changed
Veiled chaos Orb or use T4 Aisling

### Phase 3 - Block

Now use the bench to block one the following fire/cold or fire/lightning or cold/lightning damage, continue now

### Phase 4 - Unveil

Unveil now
Pick Maximum Life Or Mana Recoup

If you picked life, bench craft mana recoup\
If you picked mana recoup, bench craft maximum life

If you don't get mana recoup or life, repeat phase 2

### Phase 5 - Catalysts

Use Prismatic Catalysts to apply 20% quality and raise the resistances even higher.\
Or use Fertile Catalysts if you need the life/mana mods to be higher.

### Higher Life Base

You could do the same with a T1 life fractured mod and spam fossils until you hit your desired mods. Costs a lot more tho.
