---
title: 'Triple Crit Cobalt Jewel'
description: 'Craft a triple crit cobalt jewel'
---

# Triple Crit Cobalt Jewel

Total Cost: 4-7 Divines, depending on the Fractured Jewel you use

Before Crafting - buying the Base & Materials\
`Step 0a: Buy a cobalt jewel from one of the links below. Don't use viridian/crimson. `

Global multi (9-12%) (cheapest, worst) \
https://www.pathofexile.com/trade/search/Affliction/9B8kQaRCK \
Crit Multiplier for Spell Damage (12-15%) \
https://www.pathofexile.com/trade/search/Affliction/lwdebq6sV \
Elemental Damage Crit Multi (12-15%)\
https://www.pathofexile.com/trade/search/Affliction/plo0vnXf0 \
Cold Damage Crit Multi (15-18%) (best, most expensive, buy max roll if you buy this one)\
https://www.pathofexile.com/trade/search/Affliction/373LQLJc5

`Step 0b: Depending on the jewel you picked above, you will need different fossils and resonators.`

For global, spell & ele multi: Potent Chaotic Resonators + Frigid & Deft fossils\
For cold multi: Primitive Chaotic Resonators with Deft fossil

### Crafting the Jewel

#### Step 1:

If magic, regal the jewel. If rare, carry on to step 2.

#### Step 2:

Socket your resonators and use them on the jewel until you hit 3x crit multi. If you hit 3x multi, go to step 7.\
If you hit 2x multi, read step 3, 4 or 5.

#### Step 4:

If you hit 2x Crit Multi Suffix with an open Prefix, exalt, step 6.

#### Step 5:

If you hit Crit Multi Prefix & Crit Multi Suffix with an open Suffix, exalt, step 6.

#### Step 6:

If you miss 3rd crit multi on the exalt, return to step 2.

#### Step 7:

When finished, consider using an Exalted Orb if possible. Be aware you can hit 4-6% Life Prefix or 7-13% Chaos Resistance Suffix. These mods are only risky for loopers, you can still sell a jewel that lands either of those mods for a lot more than you spent making it.

#### EXTRA:

If you didn't buy a fractured Cold Multi jewel, keep an eye out for Triple Lightning Multi (or triple fire if you aren't using frigid fossils) and sell them. You'll make some money back.
